// Grafana Alloy config for Logios Brain
//
// Receives OTLP traces/metrics from the app container and forwards
// traces to Tempo. Metrics are forwarded to Prometheus when
// PROMETHEUS_REMOTE_WRITE_URL is set.
//
// Environment variables:
//   TEMPO_ENDPOINT              — OTLP gRPC endpoint for traces (default: localhost:4317)
//   PROMETHEUS_REMOTE_WRITE_URL — Remote write URL for metrics (default: disabled)

otelcol.receiver.otlp "default" {
  http { }
  grpc { }

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = []
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = sys.env("TEMPO_ENDPOINT")
    tls { }
  }
}
